{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Server=LAPTOP-HIM0LEJI;Database=AlquilerVehiculo;TrustServerCertificate=True;Trusted_Connection=true;"
    }
}
